/obj/item/clothing/suit/storage/marine/veteran/pmc
	icon = 'modular_RUtgmc/icons/obj/clothing/ert_suits.dmi'
	icon_state = "pmc_light_armor"
	slowdown = SLOWDOWN_ARMOR_VERY_LIGHT
	soft_armor = list(MELEE = 45, BULLET = 60, LASER = 60, ENERGY = 45, BOMB = 45, BIO = 30, FIRE = 40, ACID = 40)
	item_icons = list(
		slot_wear_suit_str = 'modular_RUtgmc/icons/mob/clothing/ert_suits.dmi',
	)

/obj/item/clothing/suit/storage/marine/veteran/pmc/medium
	icon_state = "pmc_medium_armor"
	soft_armor = list(MELEE = 55, BULLET = 70, LASER = 70, ENERGY = 40, BOMB = 50, BIO = 35, FIRE = 45, ACID = 45)
	slowdown = SLOWDOWN_ARMOR_MEDIUM

/obj/item/clothing/suit/storage/marine/veteran/pmc/leader_light
	icon_state = "pmc_leader_light_armor"
	soft_armor = list(MELEE = 50, BULLET = 65, LASER = 65, ENERGY = 50, BOMB = 50, BIO = 40, FIRE = 50, ACID = 50)
	slowdown = SLOWDOWN_ARMOR_LIGHT

/obj/item/clothing/suit/storage/marine/veteran/pmc/leader
	icon_state = "pmc_leader_armor"
	slowdown = SLOWDOWN_ARMOR_MEDIUM

/obj/item/clothing/suit/storage/marine/veteran/pmc/heavy
	icon_state = "pmc_heavy_armor"
	soft_armor = list(MELEE = 65, BULLET = 80, LASER = 80, ENERGY = 60, BOMB = 60, BIO = 50, FIRE = 60, ACID = 60)
	slowdown = SLOWDOWN_ARMOR_HEAVY

/obj/item/clothing/suit/storage/marine/veteran/pmc/engineer
	icon_state = "pmc_engineer_armor"
	soft_armor = list(MELEE = 55, BULLET = 70, LASER = 70, ENERGY = 40, BOMB = 50, BIO = 35, FIRE = 100, ACID = 45)
	slowdown = SLOWDOWN_ARMOR_MEDIUM

/obj/item/clothing/suit/storage/marine/veteran/pmc/medic
	icon_state = "pmc_medium_armor"
	soft_armor = list(MELEE = 55, BULLET = 70, LASER = 70, ENERGY = 40, BOMB = 50, BIO = 80, FIRE = 45, ACID = 45)
	slowdown = SLOWDOWN_ARMOR_MEDIUM

/obj/item/clothing/suit/storage/marine/veteran/pmc/sniper
	icon_state = "pmc_sniper_armor"
	soft_armor = list(MELEE = 55, BULLET = 70, LASER = 70, ENERGY = 40, BOMB = 50, BIO = 35, FIRE = 45, ACID = 75)
	slowdown = SLOWDOWN_ARMOR_MEDIUM
